<!doctype html>
<html>
<head>
<link rel="stylesheet" href="main.css">
 <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8">
<title>BeepCraft - Homepage</title>
<meta content="BeepCraft" property="og:title" />
<meta content="BeepCraft - Home page" property="og:description" />
<meta content="https://BeepCraft.net" property="og:url" />
<meta content="https://BeepCraft.net/gallery/BeepCraftLogoTransparent.png" property="og:image" />
<meta content="#7842ff" data-react-helmet="true" name="theme-color" />
</head>
<body>
<nav class="navbar">
  <div class="col"><img src="gallery/BeepCraftLogoTransparent.png" alt="BeepCraft" height="48px"></div>
  <div class="navbartitle col"><b>BeepCraft - Homepage</b></div>
  <div class="col">
    <a class="btn btn-shadow btn-shadow--black navbarlinks " href="rules"> <span>Rules</span> </a>
    <a class="btn btn-shadow btn-shadow--black navbarlinks " href="about"> <span>About</span> </a>
    <a class="btn btn-shadow btn-shadow--black navbarlinks " href="https://discord.com/invite/beepbox" target="_blank" > <span>Discord</span> </a>
  </div>
</nav>
<h1 class="intro">What is BeepCraft?</h1>
	</div>
<p class="responce1">BeepCraft is a community ran SMP for the <a class="link" href="https://discord.com/invite/beepbox">BeepBox discord server</a>.</p>
<p class="responce1">I aim to make a safe place for the BeepBox community to bond and make new friends.</p>
<p class="responce1">This server is ran and maintained by <a class="link" href="https://www.youtube.com/@ARealLemonLime">HappyLemonLime</a>, and is currently under devolpment.</p>

<div class="footer">
<nav class="navbar">
  <div class="col"></div>
  <footer class="navbartitle col footertext">© 2025 - BeepCraft.net | BeepCraft - Homepage </footer>
  <div class="col">
    <a class="footerlinks" href="index">Home</a>
    <a class="footerlinks" href="#top">Back to top</a>
    <a class="footerlinks" href="https://discord.com/invite/beepbox" target="_blank">Discord</a>
  </div>
</nav>
</div>
</body>
</html>